db.json (before)
{
  "Farmers": [
    {
      "id": 1,
      "first_name": "Sebastian",
      "last_name": "Eschweiler",
      "email": "sebastian@codingthesmartway.com",
      "telephone": "0718789056",
      "password": "1256890"
    },
    {
      "first_name": "Ivy",
      "last_name": "Murage",
      "email": "ivy.murage@student.moringaschool.com",
      "telephone": "0712345678",
      "password": "34567",
      "id": 2,
      "isLogged": true
    },
    {
      "first_name": "Elsy",
      "last_name": "Kimani",
      "email": "elsykimani@gmail.com",
      "telephone": "0712345678",
      "password": "123456",
      "isLogged": true,
      "id": 3
    }
  ],
  "Animals": [
    {
      "id": 1,
      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
      "description": "Which food should I feed my cows",
      "likes": 0
    },
    {
      "id": 2,
      "image_url": "https://thehipchick.com/wp-content/uploads/2019/10/rooster-and-hens-in-the-garden-ee220716-1024x597.jpg.webp",
      "description": "Should I feed my chicken worms?",
      "likes": 30,
      "topic": "Animals"
    },
    {
      "image_url": "https://th-thumbnailer.cdn-si-edu.com/TENCgly4gZvzmIw_kmuBIyqypFg=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/0e/c2/0ec2924a-8fa2-463e-8d31-fbb4c11af322/14-fun-facts-about-chickens-3064-2298.jpg",
      "description": "How old do chickens need to be to lay eggs, and how many eggs will they lay?",
      "topic": "Animals",
      "likes": 30,
      "id": 3
    }
  ],
  "Vegetables": [
    {
      "image_url": "http://thisismygarden.com/wp-content/uploads/2021/04/stopping-cabbage-moths.jpg",
      "description": "Hello, Does anyone know any pesticides that can get rid of these worms?,Thanks",
      "topic": "Vegetables",
      "likes": 0,
      "id": 1
    }
  ],
  "Fruits": [
    {
      "id": 1,
      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
      "description": "Which food should I feed my cows",
      "likes": 0
    }
  ],
  "Fertilizers": [
    {
      "id": 1,
      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
      "description": "Which food should I feed my cows",
      "likes": 0
    }
  ],
  "Comments": [
    {
      "id": 3,
      "postId": 3,
      "comment": "10 eggs are good for a start",
      "topic": "Animals"
    },
    {
      "comment": "Yes they are very healthy",
      "topic": "Animals",
      "postId": 2,
      "id": 4
    },
    {
      "comment": "Napier grass is good for 10months old cows",
      "postId": 1,
      "topic": "Animals",
      "id": 5
    },
    {
      "comment": "15months",
      "topic": "Animals",
      "postId": 3,
      "id": 6
    },
    {
      "comment": "Yes, I have been feeding my chickens the worms and they are very  nutritiurs",
      "topic": "Animals",
      "postId": 2,
      "id": 7
    },
    {
      "comment": "Salt is good for there health you should try it",
      "postId": 1,
      "id": 8
    },
    {
      "comment": "Yes",
      "topic": "Animals",
      "postId": 2,
      "id": 9
    },
    {
      "comment": "My vet told me the best feed to give them is grass. coz it has a lot of nutrients",
      "postId": 1,
      "id": 10
    },
    {
      "comment": "Cow powder is the best",
      "postId": 1,
      "id": 11
    }
  ]
}

db.json (after)
{
  "Farmers": [
    {
      "id": 1,
      "first_name": "Sebastian",
      "last_name": "Eschweiler",
      "email": "sebastian@codingthesmartway.com",
      "telephone": "0718789056",
      "password": "1256890"
    },
    {
      "first_name": "Ivy",
      "last_name": "Murage",
      "email": "ivy.murage@student.moringaschool.com",
      "telephone": "0712345678",
      "password": "34567",
      "id": 2,
      "isLogged": true
    },
    {
      "first_name": "Elsy",
      "last_name": "Kimani",
      "email": "elsykimani@gmail.com",
      "telephone": "0712345678",
      "password": "123456",
      "isLogged": true,
      "id": 3
    },
    {
      "first_name": "Kamau",
      "last_name": "Njinji",
      "email": "kamau@gmail.com",
      "telephone": "0712345678",
      "password": "12363328",
      "isLogged": true,
      "id": 4
    }
  ],
  "Animals": [
    {
      "id": 1,
      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
      "description": "Which food should I feed my cows",
      "likes": 0
    },
    {
      "id": 2,
      "image_url": "https://thehipchick.com/wp-content/uploads/2019/10/rooster-and-hens-in-the-garden-ee220716-1024x597.jpg.webp",
      "description": "Should I feed my chicken worms?",
      "likes": 30,
      "topic": "Animals"
    },
    {
      "image_url": "https://th-thumbnailer.cdn-si-edu.com/TENCgly4gZvzmIw_kmuBIyqypFg=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/0e/c2/0ec2924a-8fa2-463e-8d31-fbb4c11af322/14-fun-facts-about-chickens-3064-2298.jpg",
      "description": "How old do chickens need to be to lay eggs, and how many eggs will they lay?",
      "topic": "Animals",
      "likes": 30,
      "id": 3
    }
  ],
  "Vegetables": [
    {
      "image_url": "http://thisismygarden.com/wp-content/uploads/2021/04/stopping-cabbage-moths.jpg",
      "description": "Hello, Does anyone know any pesticides that can get rid of these worms?,Thanks",
      "topic": "Vegetables",
      "likes": 0,
      "id": 1
    }
  ],
  "Fruits": [
    {
      "image_url": "https://www.agric.wa.gov.au/sites/gateway/files/styles/page_featured_image/public/Red%20Scale%20damage%20fruit.jpg?itok=FiTPiPOV&c=c94daee7a3f81a417a2220bc4c105c23",
      "description": "Does anyone know why my citrus fruits have these spots",
      "topic": "Fruits",
      "likes": 0,
      "comments": [],
      "id": 2
    }
  ],
  "Fertilizers": [
    {
      "id": 1,
      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
      "description": "Which food should I feed my cows",
      "likes": 0
    }
  ],
  "Comments": [
    {
      "id": 3,
      "postId": 3,
      "comment": "10 eggs are good for a start",
      "topic": "Animals"
    },
    {
      "comment": "Yes they are very healthy",
      "topic": "Animals",
      "postId": 2,
      "id": 4
    },
    {
      "comment": "Napier grass is good for 10months old cows",
      "postId": 1,
      "topic": "Animals",
      "id": 5
    },
    {
      "comment": "15months",
      "topic": "Animals",
      "postId": 3,
      "id": 6
    },
    {
      "comment": "Yes, I have been feeding my chickens the worms and they are very  nutritiurs",
      "topic": "Animals",
      "postId": 2,
      "id": 7
    },
    {
      "comment": "Salt is good for there health you should try it",
      "postId": 1,
      "id": 8
    },
    {
      "comment": "Yes",
      "topic": "Animals",
      "postId": 2,
      "id": 9
    },
    {
      "comment": "My vet told me the best feed to give them is grass. coz it has a lot of nutrients",
      "postId": 1,
      "id": 10
    },
    {
      "comment": "Cow powder is the best",
      "postId": 1,
      "id": 11
    },
    {
      "comment": "Yes,This could be because they have been infested by pests",
      "topic": "Fruits",
      "postId": 2,
      "id": 12
    }
  ]
}

db.json (diff)
@@ -25,6 +25,15 @@
       "password": "123456",
       "isLogged": true,
       "id": 3
+    },
+    {
+      "first_name": "Kamau",
+      "last_name": "Njinji",
+      "email": "kamau@gmail.com",
+      "telephone": "0712345678",
+      "password": "12363328",
+      "isLogged": true,
+      "id": 4
     }
   ],
   "Animals": [
@@ -60,10 +69,12 @@
   ],
   "Fruits": [
     {
-      "id": 1,
-      "image_url": "https://images.ctfassets.net/ww1ie0z745y7/4G2C16VwTanIGGrXJS3Wwj/8efa3e547c3ac97fd2705e61367d004f/4897377992_7df29b4d3c_b.jpeg?q=75",
-      "description": "Which food should I feed my cows",
-      "likes": 0
+      "image_url": "https://www.agric.wa.gov.au/sites/gateway/files/styles/page_featured_image/public/Red%20Scale%20damage%20fruit.jpg?itok=FiTPiPOV&c=c94daee7a3f81a417a2220bc4c105c23",
+      "description": "Does anyone know why my citrus fruits have these spots",
+      "topic": "Fruits",
+      "likes": 0,
+      "comments": [],
+      "id": 2
     }
   ],
   "Fertilizers": [
@@ -125,6 +136,12 @@
       "comment": "Cow powder is the best",
       "postId": 1,
       "id": 11
+    },
+    {
+      "comment": "Yes,This could be because they have been infested by pests",
+      "topic": "Fruits",
+      "postId": 2,
+      "id": 12
     }
   ]
 }
